{
  "expo": {
    "name": "Krakostop",
    "slug": "krakostop",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "android": {
      "package": "eu.krakostop.krakostopapp",
      "config": {
        "googleMaps": {
          "apiKey": "Should be updated before build"
        }
      },
      "versionCode": 1
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "eu.krakostop.krakostopapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses yours location to share share it with other users",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses yours location to share share it with other users",
        "NSLocationAlwaysUsageDescription": "This app uses yours location to share share it with other users",
        "UIBackgroundModes": [
          "fetch",
          "location"
        ]
      }
    },
    "packagerOpts": {
      "sourceExts": [
        "js",
        "json",
        "ts",
        "tsx",
        "jsx"
      ]
    },
    "description": ""
  }
}
